DELIVERY_API_KEY=m4MVTb1tC0i6MRiqoryM46S-fWHc0gi281kh4vPVGbc
PREVIEW_API_KEY=Zf-XDVxemRV1Kl7P7cppnFSSwBgEGNsuHL0IudLR2pM

ENVIRONMENT=dev
CONTENTFUL_ENVIRONMENT=Dev
CONTENTFUL_SPACE_ID=cpumif18y1gd
CX_INDEX_PATH_PREFIX=dev
CX_INDEX_CURRENT_CAMPAIGN=7017a0000015vxTAAQ

CAREERS_REVALIDATE_SECONDS=900
CAREERS_CONTENTFUL_ENVIRONMENT=master-careers
CAREERS_DELIVERY_API_KEY=m4MVTb1tC0i6MRiqoryM46S-fWHc0gi281kh4vPVGbc
CAREERS_PREVIEW_API_KEY=Zf-XDVxemRV1Kl7P7cppnFSSwBgEGNsuHL0IudLR2pM
GREENHOUSE_JOB_BOARD_TOKEN=emplifi
GREENHOUSE_JOB_BOARD_TOKEN_FR=emplififr

HERA_SECRET=98e64e68-a51e-4d1d-b565-4e27c1d690ea
GTM_PREVIEW_ENV=env-161
GTM_AUTH_TOKEN=F9-eKhMC0KWvoToga_wJzg

MKTO_DOMAIN=https://284-enw-442.mktorest.com
MKTO_CLIENT_ID=f3d36dea-e5cd-4fe5-8192-75bd90dd853e
MKTO_CLIENT_SECRET=UlB3sI9dNPgARHhyK8pATlhktzF8xawd

SENTRY_ENVIRONMENT=development
SENTRY_DSN=https://c2b3b633e653462692f27341446bc5dc@o1127500.ingest.sentry.io/6169471
SERVER_URL=https://dev.emplifi.io
SEARCH_BASE_DOMAIN=https://search-dev.emplifi.io/search
SEARCH_PAGE_NAME=search
SEARCH_ENABLED=true
SUITE_PRODUCT_ID=92

WWW_API_PATH_PREFIX=dev
WWW_API_VERSION_PREFIX=yourLDAPName
WWW_API_CURRENT_CAMPAIGN=7017a0000015vxTAAQ
