.cardGridWrapper {
  padding: 12px 0;
}

.inner {
  display: grid;
  grid: auto-flow / 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  width: 100%;
  max-width: 992px;
  margin: 0 auto;

  @media (min-width: 768px) {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(315px, 315px));
    justify-content: center;
  }
}

.cardItem {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #fff;
  padding: 22px;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.cardSubtitle {
  display: block;
  margin-bottom: 23px;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  color: #003a5d;
}

.cardImgWrapper {
  min-height: 173px;
  max-height: 200px;
  height: 100%;
  width: 100%;
  background-position: 50%;
  background-size: cover;
  margin-bottom: 30px;
  overflow: hidden;
}

.cardContent {
  display: flex;
  flex-direction: column;
  height: 100%;

  h2 {
    font-family: Poppins,sans-serif;
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 20px;
    color: #003a5d;
  }

  h3 {
    margin-bottom: 20px;
    font-family: Lato,sans-serif;
    font-size: 18px;
    line-height: 28px;
    color: #003a5d;
  }

  p {
    color: #707070;
    margin-bottom: 16px;
  }
}
