.logo-swiper {
  .swiper-container {
    width: 100%;
    height: 100%;
  }

  .swiper-wrapper {
    padding: 20px 0;
    transition-timing-function: linear;
  }

  .swiper-slide {
    max-height: 67px !important;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;

    @media (min-width: 768px) {
      max-height: 173px !important;
    }
  }

  .swiper-slide img {
    display: block;
    height: 67px;
    object-fit: contain;

    @media (min-width: 768px) {
      height: 100px;
    }
  }

  .swiper-container {
    width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
  }
}

// SWIPER CONTROLS
.swiper-controls {
  .swiper-button-next,
  .swiper-button-prev {
    z-index: 0;
    width: 50px;
    height: 50px;

    &:after {
      display: none;
      font-size: 22px;
      color: #fff;
    }
  }

  .swiper-button-prev {
    background: url('../public/images/cover-flow-arrow-left.svg') center center no-repeat;
  }

  .swiper-button-next {
    background: url('../public/images/cover-flow-arrow-right.svg') center center no-repeat;
  }
}

.coverFlow {
  .swiper-wrapper {
    padding: 30px 0;
  }

  .swiper-slide {
    width: 300px !important;
    height: auto;
    background-color: #fff;
    box-shadow: 0 0 14px 0 rgba(0, 0, 0, 0.5);
    padding-bottom: 58px;
    display: flex;
    align-items: stretch;
    flex-direction: column;

    @media (min-width: 768px) {
      width: 430px !important;
    }

    a {
      display: block;
    }

    &.swiper-slide-active {
      box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.5);

      .emplifi-button--type-CardAlt {
        width: 100%;
        border: 2px solid #a30c65;
        background-color: #a30c65;
        position: absolute;
        margin: auto;
        bottom: 0;

        span {
          color: #fff !important;
        }

        &:hover {
          background-color: #454647;
          border: 2px solid #454647;

          span {
            color: #fff !important;
          }
        }
      }
    }

    .emplifi-button--type-CardAlt {
      width: 100%;
      border: 2px solid #a30c65;
      position: absolute;
      margin: auto;
      bottom: 0;

      span {
        color: #a30c65 !important;
      }

      &:hover {
        background-color: #a30c65;

        span {
          color: #fff !important;
        }
      }
    }

    .swiper-content {
      padding: 24px;

      @media (min-width: 768px) {
        padding: 32px;
      }

      h2,
      h3 {
        color: #003a5d;
        font-family: 'Poppins', sans-serif;
        font-weight: 600;
        padding-bottom: 24px;
        margin-bottom: 24px;

        @media (min-width: 768px) {
          padding-bottom: 32px;
          margin-bottom: 32px;
        }
      }

      h2 {
        font-size: 24px;
        line-height: 1;
        border-bottom: 1px solid #999999;
      }
    }

    img {
      display: block;
      width: 100%;
      object-fit: cover;
    }
  }

  .swiper-slide:not(.swiper-slide-active):before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    transition: 0.8s linear;
  }

  .swiper-slide:not(.swiper-slide-active) {
    filter: blur(2px);
  }
}

// THREE ITEMS SWIPER
.swiper-section {
  padding: 48px 24px 144px;

  @media (min-width: 768px) {
    padding: 48px 0 96px;
  }

  &__title {
    text-align: center;
    margin-bottom: 32px;

    h2,
    p {
      font-size: 36px;
      font-weight: 600;
      font-family: 'Poppins', sans-serif;
      color: #003A5D;
    }
  }
}

.swiper-three-items {
  max-width: 895px;
  position: relative;
  margin: 0 auto;

  .swiper-wrapper {
    padding-bottom: 12px;
  }

  .swiper-component {
    max-width: 900px;
    width: 100%;

    .swiper-container {
      width: 100%;
      height: 100%;
      max-width: 600px;
      margin: 0 auto;
    }

    .swiper-slide {
      width: 100% !important;
      box-shadow: 0 3px 6px #00000029;
      border-radius: 20px;
      height: auto;
      background-color: #fff;
      padding-bottom: 32px;
      display: flex;
      align-items: stretch;
      flex-direction: column;
      overflow: hidden;

      @media (min-width: 768px) {
        width: 285px !important;
      }

      a {
        display: block;
        margin: 0 auto;
      }

      .swiper-content {
        padding: 20px;
        height: 100%;
        text-align: center;

        @media (min-width: 768px) {
          padding: 20px 20px 0;
        }

        h2,
        h3 {
          color: #003a5d;
          font-family: 'Poppins', sans-serif;
          font-weight: 600;
          padding-bottom: 24px;
          margin-bottom: 24px;

          @media (min-width: 768px) {
            padding-bottom: 32px;
            margin-bottom: 32px;
          }
        }

        h2 {
          font-size: 22px;
          line-height: 1;
          border-bottom: 1px solid #999999;

          @media (min-width: 768px) {
            min-height: 165px;
          }
        }
      }

      img {
        display: block;
        width: 100%;
        height: 218px;
        object-fit: cover;
      }

      .emplifi-button--type-CardAlt {
        width: 100%;
        padding: 8px 14px;
        border: 2px solid #a30c65;
        background-color: #a30c65;
        margin: auto;
        bottom: 0;

        span {
          color: #fff !important;
          font-size: 15px;
        }

        &:hover {
          background-color: #454647;
          border: 2px solid #454647;

          span {
            color: #fff !important;
          }
        }
      }
    }
  }

  // CTA Buttons
  .swiper-button-prev,
  .swiper-button-next {
    top: auto;
    bottom: -70px;

    @media (min-width: 1040px) {
      bottom: auto;
      top: 50%;
    }
  }

  .swiper-button-next {
    right: 25%;

    @media (min-width: 1040px) {
      right: -70px;
    }
  }

  .swiper-button-prev {
    left: 25%;

    @media (min-width: 1040px) {
      left: -70px;
    }
  }
}

// SWIPER ONE ITEM
.swiper-one-item {
  max-width: 1000px;
  position: relative;
  margin: 0 auto;

  .swiper-component {
    max-width: 1000px;
    width: 100%;

    .swiper-container {
      width: 100%;
      height: 100%;
      max-width: 600px;
      margin: 0 auto;
    }

    .swiper-slide {
      width: 100% !important;
      height: auto;
      background-color: #fff;
      display: flex;
      align-items: stretch;
      flex-direction: column;
      overflow: hidden;

      a {
        display: block;
        margin: 0 auto;
      }

      .swiper-content {
        display: flex;
        flex-direction: column;
        padding: 0;
        height: 100%;
        text-align: center;

        @media (min-width: 768px) {
          display: grid;
          grid-template-columns: 50% 45%;
          align-items: center;
          column-gap: 24px;
          text-align: left;
        }

        h2,
        h3 {
          color: #003a5d;
          font-family: 'Poppins', sans-serif;
          font-weight: 600;
          margin-bottom: 24px;

          @media (min-width: 768px) {
            margin-bottom: 32px;
          }
        }

        h2 {
          font-size: 22px;
          line-height: 28px;
        }

        p {
          margin-bottom: 24px;
        }
      }

      .swiper-item {
        flex-grow: 1;
        padding: 24px;

        @media (min-width: 768px) {
          padding: 0;
          height: 100%;
        }

        &:nth-child(2) {
          @media (min-width: 768px) {
            padding: 24px 0;
          }
        }

        &__bg-image {
          display: none;

          @media (min-width: 768px) {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        &__logo-wrapper {
          img {
            max-width: 180px;
            width: 100%;
            height: 30px;
            display: block;
            object-fit: cover;
            margin: 0 auto;

            @media (min-width: 768px) {
              margin: 0;
            }
          }
        }

        &__buttons-wrapper {
          display: flex;
          margin-top: 24px;
          flex-direction: column;

          @media (min-width: 768px) {
            max-width: 600px;
            justify-content: flex-start;
            flex-direction: row;
          }

          a {
            @media (min-width: 768px) {
              margin: 0 16px 0 0;
            }

            &:first-child {
              margin-bottom: 16px;

              @media (min-width: 768px) {
                margin-bottom: 0;
              }
            }
          }
        }
      }

      .emplifi-button--type-CardAlt {
        max-width: 220px;
        width: 100%;
        padding: 8px 14px;
        border: 2px solid #a30c65;
        background-color: #a30c65;
        margin: auto;
        bottom: 0;

        span {
          color: #fff !important;
          font-size: 14px;
        }

        &:hover {
          background-color: #454647;
          border: 2px solid #454647;

          span {
            color: #fff !important;
          }
        }
      }
    }
  }
  // CTA Buttons
  .swiper-button-prev,
  .swiper-button-next {
    top: auto;
    bottom: -70px;

    @media (min-width: 1140px) {
      bottom: auto;
      top: 50%;
    }
  }

  .swiper-button-next {
    right: 25%;

    @media (min-width: 1140px) {
      right: -70px;
    }
  }

  .swiper-button-prev {
    left: 25%;

    @media (min-width: 1140px) {
      left: -70px;
    }
  }
}

// SWIPER TWO ITEMS
.swiper-two-items {
  max-width: 900px;
  position: relative;
  margin: 0 auto;

  .swiper-wrapper {
    padding-bottom: 12px;
  }

  .swiper-component {
    max-width: 893px;
    width: 100%;

    @media (min-width: 768px) {
      padding: 0 10px;
    }

    .swiper-container {
      width: 100%;
      height: 100%;
      max-width: 880px;
      margin: 0 auto;
    }

    .swiper-slide {
      width: 100% !important;
      box-shadow: 0 3px 6px #00000029;
      border-radius: 20px;
      height: auto;
      background-color: #fff;
      padding-bottom: 32px;
      display: flex;
      align-items: stretch;
      flex-direction: column;
      overflow: hidden;

      @media (min-width: 768px) {
        width: 424px !important;
      }

      a {
        display: block;
        margin: 0 auto;
      }

      .swiper-content {
        padding: 20px;
        height: 100%;
        text-align: center;

        @media (min-width: 768px) {
          padding: 20px 20px 0;
        }

        h2,
        h3 {
          color: #003a5d;
          font-family: 'Poppins', sans-serif;
          font-weight: 600;
          padding-bottom: 24px;
          margin-bottom: 24px;

          @media (min-width: 768px) {
            padding-bottom: 32px;
            margin-bottom: 32px;
          }
        }

        h2 {
          font-size: 22px;
          line-height: 1;
          border-bottom: 1px solid #999999;

          @media (min-width: 768px) {
            min-height: 165px;
          }
        }
      }

      img {
        display: block;
        width: 100%;
        height: 218px;
        object-fit: cover;
      }

      .emplifi-button--type-CardAlt {
        width: 100%;
        padding: 8px 14px;
        border: 2px solid #a30c65;
        background-color: #a30c65;
        margin: auto;
        bottom: 0;

        span {
          color: #fff !important;
          font-size: 15px;
        }

        &:hover {
          background-color: #454647;
          border: 2px solid #454647;

          span {
            color: #fff !important;
          }
        }
      }
    }
  }

  // CTA BUTTONS
  .swiper-button-prev,
  .swiper-button-next {
    top: auto;
    bottom: -70px;

    @media (min-width: 1040px) {
      bottom: auto;
      top: 50%;
    }
  }

  .swiper-button-next {
    right: 25%;

    @media (min-width: 1040px) {
      right: -70px;
    }
  }

  .swiper-button-prev {
    left: 25%;

    @media (min-width: 1040px) {
      left: -70px;
    }
  }
}
